<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="/assets/css/page.css">
</head>
<body>

    <div class="mainart">

        <div class="h1">
           <h1>
            Contact Us
           </h1>
        </div>
    
        <div class="para">
            <p>
            Feel free to reach out to us with any inquiries, suggestions, or feedback. We're here to help and would love to hear from you. Contact us through the form below or via email, and we'll respond promptly.
        </p>
        </div>
    
      </div>
    
</body>
</html>